<!DOCTYPE html>
<html>
<head>
	<script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="./standup-persons/standup-persons.html">
	<style>
		#wrapper {
			display: block;
			margin: 0 auto;
			width: 400px;
		}
		#wrapper h2 {
			text-align: center;
		}
		#sad {
			width: 500px;
			height: 700px;
			border: none;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h2>Stand Up Participants</h2>
		<standup-persons id="standupList"></standup-persons>
		<div id="error" hidden>
			aww, snap, it didn't work :(

			<iframe id="sad" scrolling="no"></iframe>
			<p>Button courtesy of <a href="http://www.nooooooooooooooo.com/">http://www.nooooooooooooooo.com/</a></p>
		</div>
	</div>
	<script>
		window.addEventListener('WebComponentsReady', function(e) {
			loadNames(nameLoadSuccess, nameLoadFail);
		});

		var loadNames = function(success, error) {
			var xhr = new XMLHttpRequest();
			var path = "./data/persons.json"
			xhr.onreadystatechange = function() {
				if (xhr.readyState === XMLHttpRequest.DONE) {
					if (xhr.status === 200) {
						if (success) {
							success(JSON.parse(xhr.responseText));
						}
					} else {
						if (error) {
							error(xhr);
						}
					}
				}
			};
			xhr.open("GET", path, true);
			xhr.send();
		};

		var nameLoadSuccess = function(data) {
			// get all the roles defined within the persons file
			var roles = [];
			data.persons.forEach(function(e) { 
				// check the role exists in the JSON file, and hasn't been added to the array
				if (e.role && roles.indexOf(e.role) === -1) {
					roles.push(e.role);
				}
			});

			// loop on each role
			var brokenApart = [];
			roles.forEach(function(role) {
				// filter people to the buckets they belong
				var filtered = data.persons.filter(function(e) {
					return e.role && e.role === role;
				});
				
				// push the filtered people on, together, as we go through each roll
				brokenApart.push(filtered);
			});

			// sort the "buckets" of roles by alphabetical
			brokenApart.sort(function(a,b) {
				if (a.role < b.role) {
					return -1;
				}
				if (b.role < a.role) {
					return 1;
				}
				return 0;
			});

			// holds the buckets of roles after we sort each bucket by name
			var secondOrderFiltering = [];
			for (var i = 0; i < brokenApart.length; i++) {
				brokenApart[i].sort(function(a, b) {
					if (a.firstName < b.firstName) {
						return -1;
					}
					if (b.firstName < a.firstName) {
						return 1;
					}
					return 0;
				});

				secondOrderFiltering = secondOrderFiltering.concat(brokenApart[i]);
			}

			// flatten everything down to simple strings
			var output = secondOrderFiltering.map(function(e) {
				return e.firstName + " " + e.lastName;
			});

			var standupList = document.getElementById('standupList');
			standupList.persons = output;
		};

		var nameLoadFail = function() {
			document.getElementById('standupList').hidden = true;
			document.getElementById('error').hidden = false;
			document.getElementById('sad').src = "http://www.nooooooooooooooo.com/";
		};
	</script>
</body>
</html>
